{
  "manifest_version": 2,

  "name": "NiceType",
  "description": "This extension helps combat cyber bullying on YouTube",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://youtube.com/"
  ]
}
